{
    "python.pythonPath": "/Users/zouhongyu/Documents/FrontEnd&BackEnd/DjangoDev/env/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true
}